{
    "name": "RTMP-TG",
    "repository": "https://github.com/lambda-stock/RTMP-TG/",
    "env": {
        "API_ID": {
            "description": "",
            "required": "True"
        },
        "API_HASH": {
            "description": "",
            "required": "True"
        },
        "STRING_SESSION": {
            "description": "",
            "required": "True"
        },
        "FFMPEG_PATH": {
            "description": "",
            "required": "False"
        },
        "SUDO_USERS": {
            "description": "",
            "required": "True"
        }
    },
    "stack": "container",
    "buildpacks": [
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "https://github.com/heroku/python"
        }
    ]
}
